<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Literarischer Reiseführer Quellen</title>
        <meta name="description" content="Die Quellen meines literarischen Reiseführers">
    </head>
    <body>
        <h3> Meine Quellen: </h3>
        <p> AB "Der Golf von Neapel als Bühne für lateinische Literatur" </p>
        <ul>
        <a href="https://de.wikipedia.org/wiki/Baiae"> Quelle 1.1</a> 
        <a href="https://www.napolitrip.com/2017/02/07/die-romanisierung-kampaniens"> Quelle 1.2</a>
        <a href="https://de.wikipedia.org/wiki/Cumae"> Quelle 1.3</a>
        </ul>
        
        <p> AB "Der Vesuvausbruch - ein ärchäologischer Glücksfall" </p>
        <ul>
        <a href="https://www.tagesspiegel.de/wissen/archaeologie-pompejis-verwunschene-schwester/7558926.html#:~:text=Herculaneum%20liegt%20bis%20heute%20fast,Schatten%20des%20gro%C3%9Fen%2C%20weltber%C3%BChmten%20Pompeji.&text=W%C3%A4hrend%20es%20in%20Pompeji%20Asche,die%20organisches%20Material%20einfach%20karbonisierten."> Quelle 1</a>  
        </ul>

    </body>
</html>
